Orion Library
这个文档是为了Orion库的稳定发布。

引导库
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()


创建窗口
```lua
local Window = OrionLib:MakeWindow({Name = "UI的名称", HidePremium = false, SaveConfig = true, ConfigFolder = "Orion试验"})

--[[
名称 = <string> - UI 的名称
隐藏高级 = <bool> - 用户详细信息是否显示高级状态
保存配置 = <bool> - 切换在 UI 中保存的配置
配置文件夹 = <string> - 保存配置的文件夹的名称
介绍已启用 = <bool> - 是否显示介绍动画。
简介 <string> 文本 = - 要在介绍动画中显示的文本
简介图标 = <string> - 要在介绍动画中使用的图像的 URL
图标 = <string> - 要在窗口上显示的图像的 URL
关闭回调 = <function> - 窗口关闭时执行的函数
]]
```



创建标签
```lua
local Tab = Window:MakeTab({
	Name = "标签 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
名称 = <string> - 选项卡的名称
图标 = <string> - 选项卡的图标
仅限高级版 = <bool> - 使选项卡仅供 Sirus 高级用户访问
]]
```
创建一个部分
```lua
local Section = Tab:AddSection({
	Name = "部分"
})

--[[
名称 = <string> - 部分的名称
]]
```
您可以像正常将元素添加到选项卡一样向部分添加元素

## 通知用户
```lua
OrionLib:MakeNotification({
	Name = "标题!",
	Content = "通知内容...它会说什么？？",
	Image = "rbxassetid://4483345998",
	Time = 5
})

--[[
标题 = <string> - 通知的标题。
内容 = <string> - 通知的内容。
图像 = <string> - 通知的图标。
时间 = <number> - 通知的持续时间。
]]
```



## 创建按钮
```lua
Tab:AddButton({
	Name = "按钮!",
	Callback = function()
      		print("button pressed")
  	end    
})

--[[
Name = <string> -按钮的名称
Callback = <function> -按钮的功能
]]
```


## 创建开关
```lua
Tab:AddToggle({
	Name = "这是一个开关！",
	Default = false,
	Callback = function(Value)
		print(Value)
	end    
})

--[[
名称 = <string> - 切换开关的名称
默认值 = <bool> - 切换开关的默认值
回调 = <function> - 切换的功能
]]
```

### 更改现有切换开关的值
```lua
CoolToggle:Set(true)
```



## 创建颜色选择器
```lua
Tab:AddColorpicker({
	Name = "颜色选择器",
	Default = Color3.fromRGB(255, 0, 0),
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
名称 = <string> - 颜色选取器的名称
默认值 = <color3> - 拾色器的默认值
回调 = <function> - 颜色选择器的函数
]]
```

### 设置颜色选取器的值
```lua
ColorPicker:Set(Color3.fromRGB(255,255,255))
```


## 创建滑块
```lua
Tab:AddSlider({
	Name = "滑块",
	Min = 0,
	Max = 20,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "bananas",
	Callback = function(Value)
		print(Value)
	end    
})

--[[
名称 = <string> - 滑块的名称
最小值 = <number> - 滑块的最小值
最大值 = <number> - 滑块的最大值
增量 = <number> - 拖动时滑块将更改值的程度
默认值 = <number> - 滑块的默认值
值名称 = <string> - 值编号后面的文本
回调 = <function> - 滑块的功能
]]
```

### 更改滑块值
```lua
Slider:Set(2)
```
确保你的滑块是一个变量(local CoolSlider = Tab:AddSlider...)为了实现这一点


## 创建标签
```lua
Tab:AddLabel("Label")
```

### 
```更改现有标签的值
CoolLabel:Set("Label New!")
```


## 创建段落
```lua
Tab:AddParagraph("Paragraph","Paragraph Content")
```

### 更改现有段落
```lua
CoolParagraph:Set("Paragraph New!", "New Paragraph Content!")
```


## 创建自适应输入
```lua
Tab:AddTextbox({
	Name = "Textbox",
	Default = "default box input",
	TextDisappear = true,
	Callback = function(Value)
		print(Value)
	end	  
})

--[[
名称 = <string> - 文本框的名称
默认值 = <string> - 文本框的默认值
文本消失 = <bool> - 使文本在失去焦点后消失在文本框中
回调 = <function> - 文本框的功能
]]
```


## 创建按键绑定
```lua
Tab:AddBind({
	Name = "Bind",
	Default = Enum.KeyCode.E,
	Hold = false,
	Callback = function()
		print("press")
	end    
})

--[[
名称 = <string> - 绑定的名称
默认值 = <keycode> - 绑定的默认值
Hold = <bool> - 使绑定工作如下：按住密钥 > 绑定返回 true，不持有密钥 > Bind 返回 false
回调 = <function> - 绑定的函数
]]
```

### 更改绑定的值
```lua
Bind:Set(Enum.KeyCode.E)
```


## 创建下拉菜单
```lua
Tab:AddDropdown({
	Name = "Dropdown",
	Default = "1",
	Options = {"1", "2"},
	Callback = function(Value)
		print(Value)
	end    
})

--[[
名称 = <string> - 下拉列表的名称
默认值 = <string> - 下拉列表的默认值
选项 = <table> - 下拉列表中的选项
回调 = <function> - 下拉列表的功能
]]
```

### 向现有菜单添加一组新的下拉按钮
```lua
Dropdown:Refresh(List<table>,true)
```

上述布尔值“真”是当前按钮是否将被删除。
### 选择下拉选项
```lua
Dropdown:Set("dropdown option")
```

# 完成您的脚本(必需的)下面的函数需要添加到代码的末尾
```lua
OrionLib:Init()
```

### 标志的工作原理。
UI 中的标志功能可能会让某些人感到困惑。它的目的是作为配置文件中元素的 ID，并使访问代码中任何位置的元素值成为可能。
下面是使用标志的示例。
```lua
Tab1:AddToggle({
    Name = "Toggle",
    Default = true,
    Save = true,
    Flag = "toggle"
})

print(OrionLib.Flags["toggle"].Value) -- prints the value of the toggle.
```
标志仅适用于切换、滑动、下拉、绑定和颜色选择器。

### 使您的界面与配置配合使用。
为了使您的接口使用配置函数，您首先需要将“SaveConfig”和“ConfigFolder”参数添加到窗口函数中。上面对这些论点的解释。
然后，您需要将“标志”和“保存”值添加到要包含在配置文件中的每个切换，滑块，下拉列表，绑定和颜色选择器。
'Flag = <string>' 参数是配置文件中元素的 ID。
'Save = <bool>' 参数包含配置文件中的元素。
为启动库的每个游戏制作配置文件。

## 破坏界面
```lua
OrionLib:Destroy()
```
